[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Enemies/Bush/CottonCandyBushAttack.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.34064

[node name="CottonCandyBushAttack" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]

[connection signal="body_entered" from="." to="." method="_on_CottonCandyBushAttack_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
