[gd_scene load_steps=8 format=2]

[ext_resource path="res://Abstract/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Actors/Player/Idle.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player/Run.gd" type="Script" id=3]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Actors/Player/Air.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 32.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 205, 98 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -26 )
scale = Vector2( 0.359375, 0.8125 )
texture = ExtResource( 6 )

[node name="Physics" type="CollisionShape2D" parent="."]
position = Vector2( 0, -27 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
