[gd_scene load_steps=17 format=2]

[ext_resource path="res://UserInterface/SoundMenu/SoundMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://UserInterface/PauseMenu/input_menu/InputMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Funicular lift/Funicular Backgrond/Funicular Background.png" type="Texture" id=4]
[ext_resource path="res://UserInterface/Fonts/Maler.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Levels/FirstLevel/Dream Culture.mp3" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 175
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 80
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.980392, 0.631373, 0.968627, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.980392, 0.631373, 0.968627, 1 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.980392, 0.631373, 0.968627, 0.509804 )

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="Theme" id=5]
ItemList/colors/font_color = Color( 0.937255, 0.890196, 0.929412, 1 )
ItemList/colors/font_color_selected = Color( 1, 1, 1, 1 )
ItemList/fonts/font = SubResource( 6 )
ItemList/styles/bg = SubResource( 7 )
ItemList/styles/bg_focus = SubResource( 13 )
ItemList/styles/cursor = SubResource( 14 )
ItemList/styles/cursor_unfocused = SubResource( 10 )
ItemList/styles/selected = SubResource( 15 )
ItemList/styles/selected_focus = SubResource( 12 )

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 4800.0
margin_bottom = 2700.0
rect_scale = Vector2( 0.400265, 0.400265 )
texture = ExtResource( 4 )
flip_h = true

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = 86.0
margin_right = 1379.0
margin_bottom = 296.0
theme = SubResource( 2 )
text = "SWEET DREAM	"
align = 1

[node name="ItemList" type="ItemList" parent="."]
margin_left = 119.0
margin_top = 328.0
margin_right = 538.0
margin_bottom = 929.0
theme = SubResource( 5 )
items = [ "Play", null, false, "Settings", null, false, "Exit", null, false ]
auto_height = true

[node name="LevelTransition" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="InputMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="SoundMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"
