[gd_scene load_steps=9 format=2]

[ext_resource path="res://UserInterface/theme.tres" type="Theme" id=1]
[ext_resource path="res://UserInterface/PauseMenu/Pause menu.gd" type="Script" id=2]
[ext_resource path="res://UserInterface/SoundMenu/SoundMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UserInterface/Fonts/MangabeyRegular-rgqVO.otf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.160784, 0.0901961, 0.239216, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.160784, 0.0901961, 0.239216, 1 )

[sub_resource type="DynamicFont" id=14]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 14 )
ItemList/styles/bg = SubResource( 12 )
ItemList/styles/bg_focus = SubResource( 13 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="Background colour" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.0901961, 0.239216, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 745.0
margin_top = 56.0
margin_right = 1217.0
margin_bottom = 164.0
theme = ExtResource( 1 )
text = "Sweet Dream"

[node name="ItemList" type="ItemList" parent="."]
margin_left = 836.0
margin_top = 366.0
margin_right = 1213.0
margin_bottom = 1076.0
theme = SubResource( 11 )
items = [ "Settings", null, false, "Main menu", null, false, "Close game", null, false, "Resume", null, false ]

[node name="SoundMenu" parent="." instance=ExtResource( 3 )]
visible = false
