[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/art/button/button1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Environment/Triggers/OneTimeButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/art/button/button2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]

[node name="OneTimeButton" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.306365, 0.307061 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
