[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Blocks/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Environment/Triggerable/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UserInterface/FPSCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UserInterface/AmmoDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environment/Triggers/Logic/NOT.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Environment/Triggers/Button.tscn" type="PackedScene" id=7]

[node name="Level2" type="Node"]

[node name="Terrain" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 376 )
scale = Vector2( 8, 0.5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 328 )

[node name="FPSCounter" parent="." instance=ExtResource( 4 )]

[node name="AmmoDisplay" parent="." instance=ExtResource( 5 )]
player_path = NodePath("../Player")

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 423, 309 )
trigger = NodePath("../Button/NOT")
time_between_spawn = 5.0

[node name="Button" parent="." instance=ExtResource( 7 )]
position = Vector2( 807, 333 )

[node name="NOT" parent="Button" instance=ExtResource( 6 )]
