[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/Backgrounds/Forest Backgrounds/Main Background/Scatter Terrain/Bush720p.png" type="Texture" id=1]
[ext_resource path="res://Environment/Backgrounds/Forest Backgrounds/Main Background/Scatter Terrain/ScatterShader.tres" type="Material" id=2]
[ext_resource path="res://Environment/Backgrounds/Forest Backgrounds/Main Background/Scatter Terrain/Bush720p_n.png" type="Texture" id=3]

[node name="BushScatter" type="Sprite"]
material = ExtResource( 2 )
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )
hframes = 2
vframes = 3
