[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Level3.gd" type="Script" id=3]

[node name="Level3" type="Node2D"]
script = ExtResource( 3 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 376 )
scale = Vector2( 8, 0.5 )

[node name="Terrain2" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 232 )
scale = Vector2( 8, 0.5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 328 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 952, 296 )

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
