[gd_scene load_steps=12 format=2]

[ext_resource path="res://UserInterface/PauseMenu/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/PauseMenu/input_menu/InputMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://UserInterface/GUI.gd" type="Script" id=3]
[ext_resource path="res://UserInterface/Dialog.gd" type="Script" id=4]
[ext_resource path="res://UserInterface/Fonts/MangabeyRegular-rgqVO.otf" type="DynamicFontData" id=5]
[ext_resource path="res://UserInterface/Dialog/Portraits/Player.png" type="Texture" id=6]
[ext_resource path="res://UserInterface/Shops/Shop.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 37
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 54
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Dialog" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 635.0
margin_right = -2.0
margin_bottom = 635.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Dialog"]
anchor_right = 1.0
margin_left = 150.0
margin_top = 125.0
margin_right = -150.0
margin_bottom = 443.0
color = Color( 0.160784, 0.0901961, 0.239216, 1 )

[node name="Text" type="RichTextLabel" parent="Dialog"]
margin_left = 425.0
margin_top = 198.0
margin_right = 1790.0
margin_bottom = 407.0
theme = SubResource( 2 )
text = "Lorem ipsium sit atmet"

[node name="Name" type="RichTextLabel" parent="Dialog"]
margin_left = 179.0
margin_top = 144.0
margin_right = 506.0
margin_bottom = 198.0
theme = SubResource( 4 )
text = "Placeholder"

[node name="Timer" type="Timer" parent="Dialog"]
wait_time = 0.05
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Dialog"]
margin_left = 179.0
margin_top = 196.0
margin_right = 399.0
margin_bottom = 416.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="LevelTransition" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="LevelTransition"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Shop" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 281.0
margin_top = 137.0
margin_right = 281.0
margin_bottom = 137.0
mouse_filter = 1

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="InputMenu" parent="." instance=ExtResource( 2 )]
visible = false
