[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/art/Untitled.png" type="Texture" id=2]
[ext_resource path="res://Scenes/DestructableWall.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 7.99994 )

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody2D" parent="." groups=[
"ground",
]]
position = Vector2( 528, 560 )
collision_layer = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground"]
scale = Vector2( 0.694444, 0.0246915 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Ground2" type="StaticBody2D" parent="." groups=[
"ground",
]]
position = Vector2( 704.344, 242.369 )
rotation = 0.900983
collision_layer = 3
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground2"]
scale = Vector2( 0.694444, 0.0246915 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 528 )
scale = Vector2( 0.401357, 0.44 )

[node name="DestructableWall" parent="." instance=ExtResource( 3 )]
position = Vector2( 632, 504 )
