[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/art/TileSets/Floating.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Environment/Triggerable/MovingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5348, 10 )

[node name="MovingPlatform" type="Node2D" groups=["floor"]]
script = ExtResource( 2 )

[node name="Platform" type="KinematicBody2D" parent="."]
collision_layer = 3
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 0.612655, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Platform"]
position = Vector2( -7.62939e-06, 8.98984 )
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
animation = "Idle"

[node name="Tween" type="Tween" parent="."]
repeat = true
playback_process_mode = 0
playback/repeat = true
