[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/art/TileSets/Forest Bottom Tile Pack/Platforms/Platform 5-6/Platform - 5 - HD.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Environment/Triggerable/MovingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.1433, 10 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 800, 245 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 800, 245, 800, 245 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MovingPlatform" type="Node2D" groups=["floor"]]
script = ExtResource( 2 )

[node name="Platform" type="KinematicBody2D" parent="."]
collision_layer = 3
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 0.0507908, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Platform"]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback_process_mode = 0
playback/repeat = true
