; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "BushState",
"language": "GDScript",
"path": "res://Actors/Enemies/Bush/BushState.gd"
}, {
"base": "KinematicBody2D",
"class": "CandyBush",
"language": "GDScript",
"path": "res://Actors/Enemies/Bush/CottonCandyBush.gd"
}, {
"base": "KinematicBody2D",
"class": "CandyCorn",
"language": "GDScript",
"path": "res://Actors/Enemies/Candy Corn/CandyCornEnemy.gd"
}, {
"base": "KinematicBody2D",
"class": "CandyCornSpawner",
"language": "GDScript",
"path": "res://Actors/Enemies/Candy Corn Spawner/CandyCornSpawner.gd"
}, {
"base": "State",
"class": "CandyCornState",
"language": "GDScript",
"path": "res://Actors/Enemies/Candy Corn/CandyCornState.gd"
}, {
"base": "KinematicBody2D",
"class": "Heart",
"language": "GDScript",
"path": "res://Actors/Enemies/Heart Enemy/Heart.gd"
}, {
"base": "State",
"class": "HeartState",
"language": "GDScript",
"path": "res://Actors/Enemies/Heart Enemy/HeartState.gd"
}, {
"base": "KinematicBody2D",
"class": "Jawbreaker",
"language": "GDScript",
"path": "res://Actors/Enemies/Jawbreaker/Jawbreaker.gd"
}, {
"base": "KinematicBody2D",
"class": "JawbreakerBoss",
"language": "GDScript",
"path": "res://Actors/Enemies/Bosses/Jaw Breaker/JawbreakerBoss.gd"
}, {
"base": "State",
"class": "JawbreakerBossState",
"language": "GDScript",
"path": "res://Actors/Enemies/Bosses/Jaw Breaker/JawbreakerBossState.gd"
}, {
"base": "State",
"class": "JawbreakerState",
"language": "GDScript",
"path": "res://Actors/Enemies/Jawbreaker/JawbreakerState.gd"
}, {
"base": "KinematicBody2D",
"class": "JelloEnemy",
"language": "GDScript",
"path": "res://Actors/Enemies/Jello/Jello.gd"
}, {
"base": "State",
"class": "JelloEnemyState",
"language": "GDScript",
"path": "res://Actors/Enemies/Jello/JelloState.gd"
}, {
"base": "KinematicBody2D",
"class": "JellyBean",
"language": "GDScript",
"path": "res://Ammo/Jelly Bean/JellyBean.gd"
}, {
"base": "State",
"class": "JellyBeanState",
"language": "GDScript",
"path": "res://Ammo/Jelly Bean/JellyBeanState.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Player/Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Actors/Player/PlayerState.gd"
}, {
"base": "State",
"class": "SpawnerState",
"language": "GDScript",
"path": "res://Actors/Enemies/Candy Corn Spawner/SpawnerState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Abstract/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Abstract/StateMachine.gd"
} ]
_global_script_class_icons={
"BushState": "",
"CandyBush": "",
"CandyCorn": "",
"CandyCornSpawner": "",
"CandyCornState": "",
"Heart": "",
"HeartState": "",
"Jawbreaker": "",
"JawbreakerBoss": "",
"JawbreakerBossState": "",
"JawbreakerState": "",
"JelloEnemy": "",
"JelloEnemyState": "",
"JellyBean": "",
"JellyBeanState": "",
"Player": "",
"PlayerState": "",
"SpawnerState": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="MVP"
run/main_scene="res://UserInterface/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GlobalTypes="*res://Abstract/Globals/GlobalTypes.tscn"
GameSaver="*res://Abstract/Saving/GameSaver.tscn"
GlobalVars="*res://Abstract/Globals/GlobalVars.tscn"

[display]

window/size/width=1980
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
show_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ammo_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
consume_health_pack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_back={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_render/layer_1="player"
2d_render/layer_2="enemies"
2d_render/layer_3="bounce"
2d_physics/layer_1="player"
2d_physics/layer_2="enemies"
2d_physics/layer_3="bounce"
2d_physics/layer_4="ammo"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
