[gd_scene load_steps=16 format=2]

[ext_resource path="res://UserInterface/Fonts/MangabeyRegular-rgqVO.otf" type="DynamicFontData" id=1]
[ext_resource path="res://UserInterface/SoundMenu/SoundMenu.gd" type="Script" id=2]
[ext_resource path="res://UserInterface/MoreMenu/CheckBoxChecked.png" type="Texture" id=3]
[ext_resource path="res://UserInterface/MoreMenu/CheckBox.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 1 )

[sub_resource type="Theme" id=17]
CheckBox/icons/checked = ExtResource( 3 )
CheckBox/icons/unchecked = ExtResource( 4 )

[sub_resource type="DynamicFont" id=18]
size = 68
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=19]
default_font = SubResource( 18 )

[sub_resource type="DynamicFont" id=6]
size = 90
extra_spacing_top = 5
extra_spacing_bottom = 2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.380392, 0.286275, 0.486275, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.55906, 0.418854, 0.714844, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.498039, 0.372549, 0.635294, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.101917, 0.0565338, 0.152344, 1 )

[sub_resource type="Theme" id=16]
Button/fonts/font = SubResource( 6 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 9 )
Button/styles/pressed = SubResource( 10 )

[node name="MoreMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.0901961, 0.239216, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 831.0
margin_right = 1089.0
margin_bottom = 1080.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
margin_right = 258.0
margin_bottom = 276.0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_left = 54.0
margin_right = 204.0
margin_bottom = 276.0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer2/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 276.0
grow_horizontal = 2
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 11 )
text = "
More
"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
margin_top = 280.0
margin_right = 258.0
margin_bottom = 342.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
margin_right = 258.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer"]
margin_right = 258.0
margin_bottom = 62.0
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 59.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 17 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 63.0
margin_right = 258.0
margin_bottom = 62.0
theme = SubResource( 19 )
text = "Use clock"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
margin_top = 346.0
margin_right = 258.0
margin_bottom = 434.0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_left = 66.0
margin_right = 192.0
margin_bottom = 88.0
theme = SubResource( 16 )
text = "Back"

[connection signal="pressed" from="HBoxContainer/VBoxContainer3/HBoxContainer3/Button" to="." method="back"]
